.container{
border: 2px solid black;
display: grid;
grid-template-columns: [PHALA] 120px [DUSRA] 100px;
}

.item{
border: 2px solid red;
height: 55px;
width: 55px;

}

.item4{
    grid-row: 1/2;
    grid-column: 1/2;
    grid-column: PHALA/3;
}

.item1{
    /* grid-row: 1/2; */
    /* you can do this  */
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: PHALA/DUSRA;

}